#header and main
snippet cpp 
	#include <iostream>
	using namespace std;
	
	int main(void){
		${1}
		return 0 ;
	}

snippet while
	while ( ${1:condition} ) {
		${2}
	}
snippet class
	class ${1:ObjectName} {
		private :
			${2}
		public :
			$1(${3}) ;
			~$1() ;
	}
snippet incmap
	#include <map>
snippet incstack
	#include <stack>
snippet inclist
	#include <list>
snippet inciter
	#include <iterator>
snippet incsstream
	#include <sstream>

snippet incvector
	#include <vector>
snippet struct
	struct ${1} {

	} ;
